[16:30-23:30 Mon Tue Wed Thu Fri Sat Sun (random:30min)]
#onStart
echo "blub On"
bleBulbDriver.rb allOn
#onEnd
bleBulbDriver.rb allOff
#onConnected
bleBulbDriver.rb allOff
#onDisconnected if 3 times
bleBulbDriver.rb allOn

[2017-01-01 16:30-19:22 (random:1hour)]
#onStart
bleBulbDriver.rb allOn
#onEnd
bleBulbDriver.rb allOff
#onConnected
bleBulbDriver.rb allOff
#onDisconnected
bleBulbDriver.rb allOn
