[16:30-23:30 Mon Tue Wed Thu Fri Sat Sun (random:30min)]
#onStart
echo "blub On"
bleBulbDriver.rb allOn
#onEnd
bleBulbDriver.rb allOff
#onConnected if any
bleBulbDriver.rb allOff
#onDisconnected if 3 times
bleBulbDriver.rb allOn
#onConnected if iPhone1
echo "Found iPhone1" | mail -s "Found iPhone1"
#onConnected if iPhone1||iPhone2
echo "Found iPhone1 or iPhone2" | mail -s "Found iPhone1 or iPhone2"
#onDisconnected if iPhone1
echo "Lost iPhone1" | mail -s "Lost iPhone1"

[2017-01-01 16:30-19:22 (random:1hour)]
#onStart
bleBulbDriver.rb allOn
#onEnd
bleBulbDriver.rb allOff
#onConnected
bleBulbDriver.rb allOff
#onDisconnected
bleBulbDriver.rb allOn
